# recruitmentMobileApp

./: app.json  babel.config.js  index.js  jsconfig.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  sms_retriever_hash_v9.sh
android/app/src/debug/java/com/recruitmentmobileapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/recruitmentmobileapp/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/: Podfile
ios/recruitmentMobileApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/recruitmentMobileApp.xcodeproj/: project.pbxproj
ios/recruitmentMobileApp.xcodeproj/xcshareddata/xcschemes/: recruitmentMobileApp.xcscheme
ios/recruitmentMobileApp.xcworkspace/: contents.xcworkspacedata
ios/recruitmentMobileAppTests/: recruitmentMobileAppTests.m
src/: App.js
src/navigation/: AppNavigation.js  LandingStack.js  OnBoardingStack.js  RecruitmentNavigation.js  RootNavigation.js  StackScreen.js  TeacherDrawerNavigator.js  TeacherNavigation.js
src/navigation/TeacherStacks/: DemoAndLeadsStacks.js  PaymentStacks.js  TeacherOtherStacks.js
src/navigation/styles/: index.js
src/recruitment/api/Axios/: axiosInstance.js  client.js  config.js
src/recruitment/api/Fetch/: FetchApiData.js  config.js  index.js
src/recruitment/arrayConst/: index.js
src/recruitment/assets/icons/: CalenderIcon.js  CheckIcon.js  DropDownIcon.js  DropUpIcon.js  PlayButtonIcon.js
src/recruitment/assets/images/: index.js
src/recruitment/assets/svgs/: splashLogo.js
src/recruitment/assets/videos/: index.js
src/recruitment/components/: FormBox.js  InputBoxWithTitle.js  InputFormBox.js  LinkButton.js  SubmitButton.js
src/recruitment/components/ActionSheetDropDown/: ModalView.js  OptionLists.js  index.js  style.js
src/recruitment/components/ActionSheetDropDownWithoutCountry/: HeaderComponent.js  ModalView.js  OptionLists.js  index.js  style.js
src/recruitment/components/BottomSheet/: index.js
src/recruitment/components/Button/: index.js
src/recruitment/components/CounterButton/: index.js  styles.js
src/recruitment/constants/: strings.js
src/recruitment/context/: CredientialsContext.js
src/recruitment/styles/: FontProperties.js  colorConstant.js  index.js
src/recruitment/utils/: foregroundHandler.js  platformUtils.js  pushNotification_helper.js  validations.js
src/teacher/constants/: index.js
src/teacher/globals/: index.js
src/teacher/store/: index.js
src/teacher/theme/: index.js
src/teacher/utils/: index.js
(+400 files in other folders)
